# RunningApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/: MainActivity.kt
app/src/main/java/com/example/runningapp/db/: Converters.kt  RunDao.kt  RunDto.kt  RunningDatabase.kt
app/src/main/java/com/example/runningapp/di/: AppModule.kt  RunningApplication.kt  ServiceModule.kt
app/src/main/java/com/example/runningapp/diffutils/: RunDiffUtil.kt
app/src/main/java/com/example/runningapp/enums/: SortType.kt
app/src/main/java/com/example/runningapp/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/example/runningapp/repositories/: RunRepository.kt
app/src/main/java/com/example/runningapp/services/: TrackingServices.kt
app/src/main/java/com/example/runningapp/ui/adapters/: RunAdapter.kt
app/src/main/java/com/example/runningapp/ui/fragments/: CancelTrackingFragment.kt  FragmentSettings.kt  RunFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/runningapp/ui/viewmodels/fragments/: FragmentSettings.kt  RunFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_framgent_settings.xml  fragment_run.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tool_bar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
