plugins {
    alias(libs.plugins.google.gms.google.services)
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.example.runningapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.runningapp"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // AndroidX libraries
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    implementation libs.androidx.lifecycle.service
    implementation libs.firebase.auth

    // Test dependencies
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    // Room (latest version)
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // Lifecycle (latest version)
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // Navigation Components (latest version)
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Glide
    implementation libs.glide
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Google Play Services
    implementation libs.play.services.location
    implementation libs.play.services.maps

    // Dagger and Hilt (correct versions)
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    // Easy Permissions
    implementation libs.easypermissions

    // Timber for logging
    implementation libs.timber

    // MPAndroidChart (If needed)
     implementation libs.mpandroidchart
}
